{
  "name": "shortest-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.7.1",
  "workspaces": [
    "apps/nextjs",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @anti-work/nextjs dev",
    "build": "pnpm --filter @anti-work/nextjs build",
    "start": "pnpm --filter @anti-work/nextjs start",
    "cli:build": "cd packages/shortest && pnpm build",
    "cli:dev": "cd packages/shortest && pnpm dev",
    "cli:test": "cd packages/shortest && pnpm shortest",
    "cli:typecheck": "tsc -p packages/shortest/tsconfig.json --noEmit",
    "nextjs:typecheck": "pnpm --filter @anti-work/nextjs typecheck",
    "nextjs:test:e2e": "pnpm --filter @anti-work/nextjs test:e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@antiwork/shortest": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0"
  }
}
